# Salt-Iverse

./: README.md  StudentPortal.API.sln
.github/workflows/: azure-static-web-apps-zealous-bush-0d388e903.yml  azure-webapps-dotnet-core.yml  azure-webapps-node.yml
StudentPortal.API/: DtosMapperProfile.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  StudentPortal.API.csproj  WeatherForecast.cs  appsettings.json
StudentPortal.API.Test/: StudentPortal.API.Test.csproj  UnitTest1.cs
StudentPortal.API/Controllers/: MaterialController.cs  StudentsController.cs  WeatherForecastController.cs
StudentPortal.API/DTOs/: AccountLinkUpdateRequest.cs  AssignmentResultDto.cs  LabsDTO.cs  TopicDTO.cs  TopicShortDto.cs  WeekTopicResponse.cs
StudentPortal.API/Data/: StudentContext.cs
StudentPortal.API/Migrations/: 20220719104126_InitialCreate.Designer.cs  20220719104126_InitialCreate.cs  20220721075142_ExpandedTableList4.Designer.cs  20220721075142_ExpandedTableList4.cs  20220725084744_AssignmentResultTable.Designer.cs  20220725084744_AssignmentResultTable.cs  StudentContextModelSnapshot.cs
StudentPortal.API/Models/: AssignmentResult.cs  Assingment.cs  Course.cs  Documents.cs  Lab.cs  Presentation.cs  Student.cs  Topic.cs  Video.cs  WeekTopic.cs
StudentPortal.API/Properties/: launchSettings.json
studentportal-client/: package-lock.json  package.json
studentportal-client/public/: index.html
studentportal-client/src/: App.js  index.css  index.js
studentportal-client/src/Components/: Account.js  AccountDetails.js  AccountDocuments.js  AccountHeader.js  AssignmentsResults.js  ErrorPage.js  Home.js  LabList.js  Labs.js  LoadingPage.js  LogoutButton.js  Navbar.js  NotFoundPage.js  Presentation.js  RedirectPage.js  Topic.js  Videos.js  WeekTopics.js  WeekTopicsHeader.js  WrongUser.js
studentportal-client/src/Components/Dashboard/: AccountCard.js  CurrentTopicCard.js  MobCard.js  Title.js  TopicListCard.js  TopicListItemCard.js  index.js
